include <../../EuroPanelMaker/panel.scad>

hp = 24;
title = "BABY-8";
text_depth = 1.2;
title_font_size = 3.2;
margin = 2;

pots = [
    [2, 85, "", 180],
    [6, 85, "", 180],
    [10, 85, "", 180],
    [14, 85, "", 180],
    [2, 45, ""],
    [6, 45, ""],
    [10, 45, ""],
    [14, 45, ""],
];

leds = [
    [2, 70, 3],
    [6, 70, 3],
    [10, 70, 3],
    [14, 70, 3],
    [2, 60, 3],
    [6, 60, 3],
    [10, 60, 3],
    [14, 60, 3],
    
    [20, 60, 10],
];

keys = [
    [18, 92], // Manual Clock
    [22, 92], // Reset
];


switches = [
    [2, 20],
    [6, 20],
    [10, 20],
    [14, 20],
    [2, 110],
    [6, 110],
    [10, 110],
    [14, 110],
];

jacks = [
    [18, 110, "Clock", "35mm", 180],
    [22, 110, "Reset", "35mm", 180],
    [18, 20, "Gate"],
    [22, 20, "CV"],
];

generatePanel();
