include <../../EuroPanelMaker/panel.scad>

hp = 18;
title = "SQUARES";
text_depth = 1.6;
title_font_size = 3.8;

pots = [
    [9, 105, "", 90],
    [9, 85, "", 90],
    [9, 65, "", 90],
    [9, 45, "", 90],
    [9, 25, "", 90]];

leds = [
    [1.5, 85, 5],
    [17, 105, 5],
    [17, 93, 5],
    [17, 81, 5],
    [17, 69, 5],
    [17, 57, 5]];

jacks = [
    [1.5, 105, "SYNC", "35mm", -90],
    [1.5, 65, "", "35mm", -90],
    [1.5, 45, "DC", "35mm", -90],
    [1.5, 25, "AC", "35mm", -90],
    [5.5, 105, "SYNC IN", "35mm", 90],
    [5.5, 85, "", "35mm", 90],
    [5.5, 65, "", "35mm", 90],
    [5.5, 45, "", "35mm", 90],
    [5.5, 25, "", "35mm", 90],
    [13, 105, "SYNC OUT", "35mm", 180],
    [13, 85, "", "35mm", 180],
    [13, 65, "", "35mm", 180],
    [13, 45, "", "35mm", 180],
    [13, 25, "", "35mm", 180],
    [15, 65, "AC"],
    [15, 45, "", "35mm", 180],
    [15, 25, "", "35mm", 180]];

panel_flipped = false;
generatePanel();
